{
  "name": "sudoku-nft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@helia/verified-fetch": "^2.3.1",
    "@mui/material": "^6.1.7",
    "@openzeppelin/contracts": "^5.1.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@web3modal/ethers": "^5.1.11",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "framer-motion": "^11.11.11",
    "p-limit": "^6.1.0",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "sudoku": "^0.0.3",
    "sudoku-gen": "^1.0.2",
    "typewriter-effect": "^2.21.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "hardhat": "^2.22.17",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
